# Clean-computer-cache

ComputerIsSlow/: .project  pom.xml
ComputerIsSlow/src/main/java/com/example/ComputerIsSlow/: App.java  SerialNumberInputWindow.java  Window.java  WindowWithInput.java
ComputerIsSlow/src/test/java/com/example/ComputerIsSlow/: AppTest.java
